[gd_scene load_steps=3 format=3 uid="uid://b8yqqxef38ox0"]

[ext_resource type="Script" path="res://scripts/decision_making.gd" id="1_q2ajv"]
[ext_resource type="Texture2D" uid="uid://b8cpjc64wjvyn" path="res://icon.svg" id="2_s0qny"]

[node name="DecisionMaking" type="PopupPanel"]
initial_position = 2
size = Vector2i(800, 600)
visible = true
script = ExtResource("1_q2ajv")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2

[node name="DecisionMakingTitle" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Choose your climate policies"

[node name="PolicyList" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 32

[node name="PolicyCard" type="VBoxContainer" parent="VBoxContainer/PolicyList"]
custom_minimum_size = Vector2(250, 300)
layout_mode = 2

[node name="CheckButton" type="CheckButton" parent="VBoxContainer/PolicyList/PolicyCard"]
layout_mode = 2
text = "Choose
"

[node name="PolicyTitle" type="Label" parent="VBoxContainer/PolicyList/PolicyCard"]
layout_mode = 2
text = "Policy Title
"

[node name="PolicyImage" type="TextureRect" parent="VBoxContainer/PolicyList/PolicyCard"]
layout_mode = 2
texture = ExtResource("2_s0qny")

[node name="PolicySectorContainer" type="HBoxContainer" parent="VBoxContainer/PolicyList/PolicyCard"]
visible = false
layout_mode = 2

[node name="PolicySectorLabel" type="Label" parent="VBoxContainer/PolicyList/PolicyCard/PolicySectorContainer"]
layout_mode = 2
text = "Sector:"

[node name="PolicySector" type="Label" parent="VBoxContainer/PolicyList/PolicyCard/PolicySectorContainer"]
layout_mode = 2
text = "Waste"

[node name="PolicyDescription" type="RichTextLabel" parent="VBoxContainer/PolicyList/PolicyCard"]
layout_mode = 2
text = "Policy Description
"
fit_content = true

[node name="PolicyImpactContainer" type="HBoxContainer" parent="VBoxContainer/PolicyList/PolicyCard"]
layout_mode = 2

[node name="ImpactLabel" type="Label" parent="VBoxContainer/PolicyList/PolicyCard/PolicyImpactContainer"]
layout_mode = 2
text = "Emissions:"

[node name="PolicyImpact" type="Label" parent="VBoxContainer/PolicyList/PolicyCard/PolicyImpactContainer"]
layout_mode = 2
text = "200kT CO2eq"

[node name="PolicyPropertiesContainer" type="HBoxContainer" parent="VBoxContainer/PolicyList/PolicyCard"]
layout_mode = 2
theme_override_constants/separation = 75

[node name="PolicyCostContainer" type="VBoxContainer" parent="VBoxContainer/PolicyList/PolicyCard/PolicyPropertiesContainer"]
layout_mode = 2

[node name="CostLabel" type="Label" parent="VBoxContainer/PolicyList/PolicyCard/PolicyPropertiesContainer/PolicyCostContainer"]
layout_mode = 2
text = "Cost:
"

[node name="PolicyCost" type="Label" parent="VBoxContainer/PolicyList/PolicyCard/PolicyPropertiesContainer/PolicyCostContainer"]
layout_mode = 2
text = "$100,000"

[node name="PolicyROIContainer" type="VBoxContainer" parent="VBoxContainer/PolicyList/PolicyCard/PolicyPropertiesContainer"]
layout_mode = 2

[node name="ROILabel" type="Label" parent="VBoxContainer/PolicyList/PolicyCard/PolicyPropertiesContainer/PolicyROIContainer"]
layout_mode = 2
text = "ROI:"

[node name="PolicyROI" type="Label" parent="VBoxContainer/PolicyList/PolicyCard/PolicyPropertiesContainer/PolicyROIContainer"]
layout_mode = 2
text = "$60,000"

[node name="ApplyButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Apply
"

[connection signal="pressed" from="VBoxContainer/ApplyButton" to="." method="_on_apply_button_pressed"]
