[gd_scene load_steps=13 format=3 uid="uid://ch2ujipmh7p8u"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_ned3q"]
[ext_resource type="Texture2D" uid="uid://b8cpjc64wjvyn" path="res://icon.svg" id="1_utdav"]
[ext_resource type="Texture2D" uid="uid://dcfoj5i0jgh80" path="res://sprites/city.png" id="2_fvheh"]
[ext_resource type="Texture2D" uid="uid://b76un431on6j5" path="res://sprites/close.png" id="3_ghmfm"]
[ext_resource type="PackedScene" uid="uid://b8yqqxef38ox0" path="res://scenes/decision_making.tscn" id="3_s4f7i"]
[ext_resource type="PackedScene" uid="uid://djie3g0f3nyar" path="res://scenes/game_intro.tscn" id="4_o48nh"]
[ext_resource type="PackedScene" uid="uid://bgauarulukili" path="res://scenes/city_state.tscn" id="6_4fc6r"]

[sub_resource type="Gradient" id="Gradient_7x8ul"]
offsets = PackedFloat32Array(0.29918, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_prsbu"]
gradient = SubResource("Gradient_7x8ul")

[sub_resource type="Curve" id="Curve_04d8s"]
_data = [Vector2(0, 0.391239), 0.0, 0.0, 0, 0, Vector2(0.805147, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.391239), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_11mj2"]
curve = SubResource("Curve_04d8s")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_85hww"]
particle_flag_disable_z = true
angle_max = 360.0
gravity = Vector3(0, -150, 0)
scale_min = 0.4
scale_max = 0.6
scale_curve = SubResource("CurveTexture_11mj2")
color = Color(0.721569, 0.721569, 0.721569, 1)
color_ramp = SubResource("GradientTexture1D_prsbu")

[node name="Game" type="Node2D"]
script = ExtResource("1_ned3q")

[node name="Background" type="CanvasLayer" parent="."]
layer = -100

[node name="ColorRect" type="ColorRect" parent="Background"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.247059, 0.486275, 0.713726, 1)

[node name="CityBackground" type="Sprite2D" parent="."]
position = Vector2(570, 354)
texture = ExtResource("2_fvheh")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(313, 224)
amount = 16
process_material = SubResource("ParticleProcessMaterial_85hww")
texture = ExtResource("1_utdav")

[node name="UI" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer2" type="VBoxContainer" parent="UI/MarginContainer"]
layout_mode = 2

[node name="YearLabel" type="Label" parent="UI/MarginContainer/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_font_sizes/font_size = 32
text = "2015"

[node name="MoneyLabel" type="Label" parent="UI/MarginContainer/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_font_sizes/font_size = 32
text = "$1000000"

[node name="RoiLabel" type="Label" parent="UI/MarginContainer/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_font_sizes/font_size = 32
text = "ROI: $0"

[node name="VBoxContainer" type="VBoxContainer" parent="UI/MarginContainer"]
layout_mode = 2

[node name="NextYearButton" type="Button" parent="UI/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_font_sizes/font_size = 32
text = "Next Year"

[node name="EmissionsButton" type="Button" parent="UI/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_font_sizes/font_size = 32
text = "Emissions"

[node name="EmissionsPopup" type="PopupPanel" parent="UI"]
unique_name_in_owner = true
initial_position = 2
size = Vector2i(572, 276)

[node name="MarginContainer2" type="MarginContainer" parent="UI/EmissionsPopup"]
offset_left = 4.0
offset_top = 4.0
offset_right = 568.0
offset_bottom = 293.0
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="CityState" parent="UI/EmissionsPopup/MarginContainer2" instance=ExtResource("6_4fc6r")]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="UI/EmissionsPopup"]
offset_left = 4.0
offset_top = 4.0
offset_right = 568.0
offset_bottom = 272.0
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="CloseButton" type="TextureButton" parent="UI/EmissionsPopup/MarginContainer"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
texture_normal = ExtResource("3_ghmfm")

[node name="DecisionMaking" parent="UI" instance=ExtResource("3_s4f7i")]
unique_name_in_owner = true
visible = false

[node name="GameOverOverlay" type="ColorRect" parent="UI"]
unique_name_in_owner = true
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.165656, 0.165656, 0.165656, 1)

[node name="CenterContainer" type="CenterContainer" parent="UI/GameOverOverlay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/GameOverOverlay/CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 32

[node name="Label" type="Label" parent="UI/GameOverOverlay/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.968627, 0, 0.294118, 1)
theme_override_font_sizes/font_size = 80
text = "GAME OVER"

[node name="RichTextLabel" type="RichTextLabel" parent="UI/GameOverOverlay/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
text = "[center]You failed to meet your climate emissions pledge."
fit_content = true

[node name="RestartButton" type="Button" parent="UI/GameOverOverlay/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Restart"

[node name="WinOverlay" type="ColorRect" parent="UI"]
unique_name_in_owner = true
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.165656, 0.165656, 0.165656, 1)

[node name="CenterContainer" type="CenterContainer" parent="UI/WinOverlay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/WinOverlay/CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 32

[node name="Label" type="Label" parent="UI/WinOverlay/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.180392, 0.627451, 0, 1)
theme_override_font_sizes/font_size = 80
text = "TARGET ACHIEVED"

[node name="RichTextLabel" type="RichTextLabel" parent="UI/WinOverlay/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "[center]You met your climate emissions pledge.
You are one step closer to net zero.
Thanks for doing your part!"
fit_content = true

[node name="RestartButton" type="Button" parent="UI/WinOverlay/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Restart"

[node name="Intro" parent="." instance=ExtResource("4_o48nh")]
visible = false

[connection signal="pressed" from="UI/MarginContainer/VBoxContainer/NextYearButton" to="." method="_on_next_year_button_pressed"]
[connection signal="pressed" from="UI/MarginContainer/VBoxContainer/EmissionsButton" to="." method="_on_emissions_button_pressed"]
[connection signal="pressed" from="UI/EmissionsPopup/MarginContainer/CloseButton" to="." method="_on_close_button_pressed"]
[connection signal="pressed" from="UI/GameOverOverlay/CenterContainer/VBoxContainer/RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="UI/WinOverlay/CenterContainer/VBoxContainer/RestartButton" to="." method="_on_restart_button_pressed"]
