[gd_scene load_steps=2 format=3 uid="uid://djie3g0f3nyar"]

[ext_resource type="Script" path="res://scripts/game_intro.gd" id="1_27wnq"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_27wnq")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.145098, 0.145098, 0.145098, 0.823529)

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 64

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 24
theme_override_font_sizes/bold_font_size = 28
bbcode_enabled = true
text = "[b]City Emission Manager[/b]

Goal: Achieve a 10% reduction in emissions within 15 years.

Rules:

Allocate your budget to implement up to three emission reduction policies.
Strive to reach your emission reduction goal by the 15-year mark."
fit_content = true

[node name="close_button" type="Button" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "START"

[connection signal="pressed" from="MarginContainer/VBoxContainer/close_button" to="." method="_on_close_button_pressed"]
