[gd_scene load_steps=2 format=3 uid="uid://imlnaw4wybx4"]

[ext_resource type="Script" path="res://scripts/total_emission_progress.gd" id="1_gaflp"]

[node name="TotalProgress" type="PopupPanel"]
initial_position = 2
size = Vector2i(251, 100)
visible = true
script = ExtResource("1_gaflp")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = 96.0
grow_horizontal = 2

[node name="Label" type="Label" parent="."]
offset_left = 4.0
offset_top = 4.0
offset_right = 247.0
offset_bottom = 96.0
text = "Emission Reduction"

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = 4.0
offset_top = 4.0
offset_right = 247.0
offset_bottom = 96.0
max_value = 10.0
